# task-manager

./: .env-example  Dockerfile  README.md  TaskManager.postman_collection.json  build.gradle  docker-compose.service.yaml  docker-compose.yaml
src/main/java/com/emersonrt/taskmanager/: TaskManagerApplication.java
src/main/java/com/emersonrt/taskmanager/category/controller/: CategoryController.java
src/main/java/com/emersonrt/taskmanager/category/model/: Category.java  CategoryMapper.java
src/main/java/com/emersonrt/taskmanager/category/repository/: CategoryRepository.java
src/main/java/com/emersonrt/taskmanager/category/service/: CategoryService.java
src/main/java/com/emersonrt/taskmanager/config/: GlobalExceptionHandler.java
src/main/java/com/emersonrt/taskmanager/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  TaskBaseException.java
src/main/java/com/emersonrt/taskmanager/task/controller/: TaskController.java
src/main/java/com/emersonrt/taskmanager/task/model/: Task.java  TaskMapper.java
src/main/java/com/emersonrt/taskmanager/task/repository/: TaskRepository.java
src/main/java/com/emersonrt/taskmanager/task/service/: TaskService.java
src/main/java/com/emersonrt/taskmanager/util/dto/: ErrorFieldDTO.java  ErrorMessageDTO.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/db/migration/: V1__create_task_table.sql
src/test/java/com/emersonrt/taskmanager/: TaskManagerApplicationTests.java
(+5 files in other folders)
