spring.application.name=TaskManager

server.servlet.context-path=/api/

spring.datasource.url=jdbc:postgresql://postgres-server:5432/taskmanagerdb
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration